# XSettingManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/jiangnight/xsettingmanager/: IXMInterface.aidl
app/src/main/java/me/jiangnight/xsettingmanager/: MainActivity.kt  XMApplication.kt
app/src/main/java/me/jiangnight/xsettingmanager/service/: XMService.kt
app/src/main/java/me/jiangnight/xsettingmanager/ui/component/: DropdownMenu.kt  SearchBar.kt  SettingItem.kt
app/src/main/java/me/jiangnight/xsettingmanager/ui/screen/: About.kt  AppSetting.kt  BottomBarDestination.kt  Home.kt  Settings.kt
app/src/main/java/me/jiangnight/xsettingmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/jiangnight/xsettingmanager/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/me/jiangnight/xsettingmanager/utils/: CompositionProvider.kt  HanziToPinyin.java  XMCli.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
